# mpesaValidator

./: .classpath  .project  pom.xml
src/main/java/com/controllers/: Login.java
src/main/java/com/data/: User.java  UserRepository.java
src/main/java/com/validators/: LoginValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/resources/css/: general.css
